<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Amar Tong - Quality Quantity Taste</title>
    <style>
      .row{
        margin: 0;
      }
      .custom-btn{
        background: #F36600;
border-radius: 70px;
color: white
      }
      .custom-line-height{
        line-height: 35px;
      }
      .user-image-icon{
        display: none;
      }
      
      

    .menu{
      font-family: Baloo Da;
font-style: normal;
font-weight: normal;
font-size: 22px;
line-height: 37px;
color: rebeccapurple
    }
      @media only screen and (max-width: 600px) {
          .user-image{
            display: none;
          }
          .user-image-icon{
            display: none;
          }
          .svg{
            width: 100px !important;
          }
          .navbar-toggler-img{
        background-image: url('logo.png');
        width: 39px;
    height: 39px;
    border: none;
    background-color: white
      }
      .navbar-toggler-img{
        display: block;
      }
      }
      /* .custom-toggle-btn{
        background-color: orange;
      } */
      .navbar-toggler-img{
        display: none;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand">
    <img src="logo.png" width="100px" height="100px">
  </a>

  <a class="nav-link" href="#"><img src="logo.png" alt="" class="user-image-icon" style="height: 100px;width: 100px;"></a>
  <button  type="button" class="navbar-toggler-img" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <div class="col-12 text-center menu"><a href="#">মেনু</a> | <a href="#">এইটা কোথায়?</a> | <a href="#">রিওয়ার্ড প্রোগ্রাম</a>  | <a href="#about">ফিডব্যাক</a>
    </div>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"><img src="user.png" alt="" class="user-image"></a>
      </li>
    </ul>
  </div>
</nav>
      </div>
    </header>
<hr/>

<!-- Pickup Section  -->
<section class="pickup py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="display-5 text-center">পিকআপ সেন্টার</h1>
      </div>
    </div>
  </div>
</section>
<hr/>
<section class="pickup-content mb-5">
  <div class="container">
<div class="row">
    <div class="col-md-4  offset-md-1">
      <div class="row">
        <div class="col-md-12">
           <div class="card" style="">
            <div class="card-body">
              <h5 class="card-title text-center font-weight-bold py-2 custom-line-height">মিরপুর কমার্স কলেজ এক্সপ্রেস আউটলেট</h5>
              <p class="card-text text-center"> কমার্স কলেজ রোড, কমার্স কলেজ এর বিপরীতে</p>
              <p class="muted">এখন খোলা রাত ৯:৩০ প্রজ্জন্থ খোলা থাকবে</p>
              <a href="#" class="card-link mt-2"><u>ম্যাপ এর লিংক</u></a>
              <a href="#" class="card-link float-right" style="margin-top: -7px;"><img src="phone.png" style="height:40px;width: 40px;    padding: 8px;" class="" alt=""><u>01706908611</u></a>
              
              <div class="clearfix"></div>
              <br>
              <p class="text-center"><a href="#" class="btn btn-outline-secondary btn-lg custom-btn text-center">অর্ডার করুন</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12">
           <div class="card">
            <div class="card-body">
              <h5 class="card-title text-center font-weight-bold py-2 custom-line-height">মিরপুর কমার্স কলেজ এক্সপ্রেস আউটলেট</h5>
              <p class="card-text text-center"> কমার্স কলেজ রোড, কমার্স কলেজ এর বিপরীতে</p>
              <p class="text-muted">এখন খোলা রাত ৯:৩০ প্রজ্জন্থ খোলা থাকবে</p>
              <a href="#" class="card-link mt-2"><u>ম্যাপ এর লিংক </u></a>
              <a href="#" class="card-link float-right" style="margin-top: -7px;"><img src="iconfinder_Phone.png" style="height:40px;width: 40px;    padding: 8px;" class="" alt=""><u>01706908611</u></a>
              
              <div class="clearfix"></div>
              <br>
              <p class="text-center"><a href="#" class="btn btn-lg  text-center custom-btn">অর্ডার করুন</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-md-6 d-none d-sm-none d-md-block">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.338388737445!2d90.35031761498242!3d23.806563184561735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0e112c2434f%3A0x898436d8bc20d96f!2sDhaka+Commerce+College!5e0!3m2!1sen!2sbd!4v1563030924501!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
  </div>
  </div>
</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>